1
class Point():
    def __init__(self, x, y):
        self.x = x
        self.y = y

2
class Point:
    def __init__(self, x, y) -> None:
        self.x = x
        self.y = y

    def move(self, new_x, new_y):
        self.x += new_x
        self.y += new_y

    def length(self, point):
        result = ((point.x - self.x) ** 2 + (point.y - self.y) ** 2) ** 0.5
        return round(result, 2)
3
class RedButton():
    def __init__(self):
        self.x = 0

    def click(self):
        print("alarm!")
        self.x += 1

    def count(self):
        return self.x
